PORT=5000
DB_HOST=md-in-10.webhostbox.net
DB_PORT=3306 
DB_USER=insideth_chaitanya
DB_PASSWORD=Zeta-v@123pune
DB_NAME=insideth_zeta_rewards
JWT_SECRET=mySuperSecretKey2025!
REFRESH_TOKEN_SECRET=myrefresh_tokenSecretKey2025!